plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
